# MyBlogProject

./: MyBlogNight.sln  README.md
MyBlogNight.DataAccessLayer/: MyBlogNight.DataAccessLayer.csproj
MyBlogNight.DataAccessLayer/Abstract/: IAppUserDal.cs  IArticleDal.cs  ICommentDal.cs  INewsletterDal.cs
MyBlogNight.DataAccessLayer/Context/: BlogContext.cs
MyBlogNight.DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfNewsletterDal.cs
MyBlogNight.DataAccessLayer/Migrations/: 20241031191233_mig2.Designer.cs  20241101174811_mig3.Designer.cs  20241101181217_mig4.Designer.cs  20241101182049_mig5.Designer.cs  20241101183204_mig6.Designer.cs  20241101183508_mig7.Designer.cs  20241120182644_mig8.Designer.cs  20241120182644_mig8.cs  20241126175505_mig9.Designer.cs  20241126175505_mig9.cs  20241126181640_mig10.Designer.cs  20241126190718_mig11.Designer.cs  20241128180644_mig12.Designer.cs  20241128180644_mig12.cs  20241215171156_mig12.Designer.cs  20241215171156_mig12.cs  20250104205836_mig_newsletter_entity.Designer.cs  20250104205836_mig_newsletter_entity.cs  20250120181725_mig_AppUser_Add_Column_AppUserDescription.Designer.cs  20250120181725_mig_AppUser_Add_Column_AppUserDescription.cs  20250120205043_mig_Comment_AddColumn_Commenter.Designer.cs  20250120205043_mig_Comment_AddColumn_Commenter.cs  20250122205434_mig_Comments_commenterEmail_commentCategory.Designer.cs  20250122205434_mig_Comments_commenterEmail_commentCategory.cs  20250122211520_Update_Comment_AppUserIdNullable.Designer.cs  20250122211520_Update_Comment_AppUserIdNullable.cs  20250122213703_mig_comments_appuser_notnull_ok.Designer.cs  20250122213703_mig_comments_appuser_notnull_ok.cs  BlogContextModelSnapshot.cs  (+4 more)
MyBlogNight.PresentationLayer/: MyBlogNight.PresentationLayer.csproj  Program.cs
(+135 files in other folders)
